# projeto_mensagens

./: LICENSE  README.md  angular.json  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  chat.service.ts  mensagem.service.ts  user.service.ts
src/app/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  conversa.ts
src/app/contato/: contato.component.css  contato.component.html  contato.component.ts
src/app/conversation/: conversation.component.css  conversation.component.html  conversation.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/model/: contato.ts  conversa.ts  mensagem.ts  usuario.ts
src/app/service/: auth.service.ts  chat.service.ts  contato.service.ts  mensagem.service.ts  user.service.ts
src/environments/: environment.ts
src/main/java/io/github/mateus81/mensagensapi/: MensagensApplication.java
src/main/java/io/github/mateus81/mensagensapi/config/: AppConfiguration.java  WebSecurityConfig.java
src/main/java/io/github/mateus81/mensagensapi/model/controller/: ArquivoController.java  ContatoController.java  ConversaController.java  MensagemController.java  TestController.java  UsuarioController.java
src/main/java/io/github/mateus81/mensagensapi/model/dto/: ContatoDTO.java  ConversaDTO.java  LoginRequest.java  MensagemDTO.java  UsuarioDTO.java
src/main/java/io/github/mateus81/mensagensapi/model/entity/: Arquivo.java  Contato.java  Conversa.java  Mensagem.java  Usuario.java  UsuarioView.java
src/main/java/io/github/mateus81/mensagensapi/model/repository/: ArquivoRepository.java  ContatoRepository.java  ConversaRepository.java  MensagemRepository.java  UsuarioRepository.java
src/main/java/io/github/mateus81/mensagensapi/model/service/: ArquivoService.java  ContatoService.java  ConversaService.java  MensagemService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/io/github/mateus81/mensagensapi/: MensagensApplicationTests.java
src/test/java/io/github/mateus81/mensagensapi/config/: TestConfig.java
src/test/java/io/github/mateus81/mensagensapi/model/controller/: ArquivoControllerTests.java  ContatoControllerTests.java  ConversaControllerTests.java  MensagemControllerTests.java  UsuarioControllerTests.java
src/test/java/io/github/mateus81/mensagensapi/model/entity/: ArquivoTests.java  ContatoTests.java  ConversaTests.java  MensagemTests.java  UsuarioTests.java
src/test/java/io/github/mateus81/mensagensapi/model/service/: ArquivoServiceTests.java  ContatoServiceTests.java  ConversaServiceTests.java  MensagemServiceTests.java  UsuarioServiceTests.java
